<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >	
    <TextView android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/item_name"/>
    <EditText android:id="@+id/name" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="10dip"/>    		
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/address"
	    />
        <EditText android:id="@+id/addr" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="10dip"/>
           
        <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/item_name"
	    />
        <EditText android:id="@+id/iname" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="10dip"/> 
   	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/price"
          />
        <EditText android:id="@+id/price" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="10dip"/> 

    <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/submit"
  android:text="@string/add_request"
  android:onClick="btn_AddRequest_Click"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/number_of_requests"
  android:id="@+id/numberOfRequests"
  />
</LinearLayout>
